<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#22553333"
    android:layout_marginBottom="1dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/imageView_LocalMusic_ItemLayout_PlayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pausemusic"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_LocalMusic_ItemLayout_MusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView_LocalMusic_ItemLayout_PlayImage"
        android:text="musicName"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/textView_LocalMusic_ItemLayout_Singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView_LocalMusic_ItemLayout_PlayImage"
        android:layout_below="@+id/textView_LocalMusic_ItemLayout_MusicName"
        android:text="Singer"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/textView_LocalMusic_ItemLayout_TotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_LocalMusic_ItemLayout_MusicName"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="5:59"
        android:textSize="12sp"
        android:textColor="@color/white" />

</RelativeLayout>